{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"BossStuff","order":16,"path":"folders/BossStuff.yy",},
    {"name":"Enemies","order":17,"path":"folders/Enemies.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Player","order":15,"path":"folders/Player.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_small_boom","order":10,"path":"sprites/s_small_boom/s_small_boom.yy",},
    {"name":"s_enemy_bullet","order":19,"path":"sprites/s_enemy_bullet/s_enemy_bullet.yy",},
    {"name":"s_shotgun_bullet","order":31,"path":"sprites/s_shotgun_bullet/s_shotgun_bullet.yy",},
    {"name":"s_soul_lanternRifle","order":11,"path":"sprites/s_soul_lanternRifle/s_soul_lanternRifle.yy",},
    {"name":"o_hud","order":7,"path":"objects/o_hud/o_hud.yy",},
    {"name":"s_playerU","order":5,"path":"sprites/s_playerU/s_playerU.yy",},
    {"name":"o_input","order":4,"path":"objects/o_input/o_input.yy",},
    {"name":"o_mound","order":16,"path":"objects/o_mound/o_mound.yy",},
    {"name":"s_playerleft","order":2,"path":"sprites/s_playerleft/s_playerleft.yy",},
    {"name":"s_the_thing","order":1,"path":"sprites/s_the_thing/s_the_thing.yy",},
    {"name":"s_enemy_count_hud","order":29,"path":"sprites/s_enemy_count_hud/s_enemy_count_hud.yy",},
    {"name":"s_wendigo","order":3,"path":"sprites/s_wendigo/s_wendigo.yy",},
    {"name":"s_tree","order":13,"path":"sprites/s_tree/s_tree.yy",},
    {"name":"o_damage_enemy","order":16,"path":"objects/o_damage_enemy/o_damage_enemy.yy",},
    {"name":"o_shoot_burst","order":15,"path":"objects/o_shoot_burst/o_shoot_burst.yy",},
    {"name":"s_momscig_pickup","order":23,"path":"sprites/s_momscig_pickup/s_momscig_pickup.yy",},
    {"name":"s_soullanternshotgun_pickup","order":18,"path":"sprites/s_soullanternshotgun_pickup/s_soullanternshotgun_pickup.yy",},
    {"name":"o_smoke","order":13,"path":"objects/o_smoke/o_smoke.yy",},
    {"name":"o_damage_player_test","order":18,"path":"objects/o_damage_player_test/o_damage_player_test.yy",},
    {"name":"s_soullanternGush","order":13,"path":"sprites/s_soullanternGush/s_soullanternGush.yy",},
    {"name":"s_exploding_barrel","order":4,"path":"sprites/s_exploding_barrel/s_exploding_barrel.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"o_roomtrans","order":17,"path":"objects/o_roomtrans/o_roomtrans.yy",},
    {"name":"o_magic_bullet","order":30,"path":"objects/o_magic_bullet/o_magic_bullet.yy",},
    {"name":"o_spawner","order":26,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_animated_vfx","order":11,"path":"objects/o_animated_vfx/o_animated_vfx.yy",},
    {"name":"o_damage_all","order":30,"path":"objects/o_damage_all/o_damage_all.yy",},
    {"name":"o_rifle_bullet","order":34,"path":"objects/o_rifle_bullet/o_rifle_bullet.yy",},
    {"name":"o_damage_parent","order":17,"path":"objects/o_damage_parent/o_damage_parent.yy",},
    {"name":"o_soul_bullet","order":36,"path":"objects/o_soul_bullet/o_soul_bullet.yy",},
    {"name":"s_heart","order":41,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"rm_Initialize","order":2,"path":"rooms/rm_Initialize/rm_Initialize.yy",},
    {"name":"s_excaliball","order":27,"path":"sprites/s_excaliball/s_excaliball.yy",},
    {"name":"o_wendigo_parent","order":2,"path":"objects/o_wendigo_parent/o_wendigo_parent.yy",},
    {"name":"o_enemy_bullet","order":20,"path":"objects/o_enemy_bullet/o_enemy_bullet.yy",},
    {"name":"s_crate","order":2,"path":"sprites/s_crate/s_crate.yy",},
    {"name":"s_soullanternfetus_pickup","order":21,"path":"sprites/s_soullanternfetus_pickup/s_soullanternfetus_pickup.yy",},
    {"name":"snd_purple_plains","order":1,"path":"sounds/snd_purple_plains/snd_purple_plains.yy",},
    {"name":"s_playerdown","order":8,"path":"sprites/s_playerdown/s_playerdown.yy",},
    {"name":"s_spawner","order":25,"path":"sprites/s_spawner/s_spawner.yy",},
    {"name":"o_pause_menu","order":10,"path":"objects/o_pause_menu/o_pause_menu.yy",},
    {"name":"s_beam","order":37,"path":"sprites/s_beam/s_beam.yy",},
    {"name":"s_smoke_baby_spike_attack","order":6,"path":"sprites/s_smoke_baby_spike_attack/s_smoke_baby_spike_attack.yy",},
    {"name":"s_soul_lantern_blue","order":12,"path":"sprites/s_soul_lantern_blue/s_soul_lantern_blue.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"o_boss_bullet","order":22,"path":"objects/o_boss_bullet/o_boss_bullet.yy",},
    {"name":"s_mound","order":15,"path":"sprites/s_mound/s_mound.yy",},
    {"name":"o_crate","order":3,"path":"objects/o_crate/o_crate.yy",},
    {"name":"s_soul_lanternShotgun","order":10,"path":"sprites/s_soul_lanternShotgun/s_soul_lanternShotgun.yy",},
    {"name":"o_damage_player","order":39,"path":"objects/o_damage_player/o_damage_player.yy",},
    {"name":"s_wall","order":4,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_boss_bullet","order":21,"path":"sprites/s_boss_bullet/s_boss_bullet.yy",},
    {"name":"s_GRAMMY","order":5,"path":"sprites/s_GRAMMY/s_GRAMMY.yy",},
    {"name":"s_playerD","order":7,"path":"sprites/s_playerD/s_playerD.yy",},
    {"name":"s_ember","order":25,"path":"sprites/s_ember/s_ember.yy",},
    {"name":"s_muzzle_flash","order":44,"path":"sprites/s_muzzle_flash/s_muzzle_flash.yy",},
    {"name":"o_screen_pause","order":8,"path":"objects/o_screen_pause/o_screen_pause.yy",},
    {"name":"o_ember","order":26,"path":"objects/o_ember/o_ember.yy",},
    {"name":"s_smoke_baby_bullet_attack","order":8,"path":"sprites/s_smoke_baby_bullet_attack/s_smoke_baby_bullet_attack.yy",},
    {"name":"s_soullanternblue_pickup","order":20,"path":"sprites/s_soullanternblue_pickup/s_soullanternblue_pickup.yy",},
    {"name":"o_sofy","order":5,"path":"objects/o_sofy/o_sofy.yy",},
    {"name":"o_excaliball","order":28,"path":"objects/o_excaliball/o_excaliball.yy",},
    {"name":"s_excalibur_pickup","order":22,"path":"sprites/s_excalibur_pickup/s_excalibur_pickup.yy",},
    {"name":"s_smoke_baby","order":7,"path":"sprites/s_smoke_baby/s_smoke_baby.yy",},
    {"name":"s_solid_wall","order":5,"path":"sprites/s_solid_wall/s_solid_wall.yy",},
    {"name":"s_sofy_death","order":3,"path":"sprites/s_sofy_death/s_sofy_death.yy",},
    {"name":"console_commands","order":2,"path":"scripts/console_commands/console_commands.yy",},
    {"name":"s_magic_bullet","order":29,"path":"sprites/s_magic_bullet/s_magic_bullet.yy",},
    {"name":"o_exploding_barrel","order":5,"path":"objects/o_exploding_barrel/o_exploding_barrel.yy",},
    {"name":"s_hit_screen","order":18,"path":"sprites/s_hit_screen/s_hit_screen.yy",},
    {"name":"s_explosion","order":11,"path":"sprites/s_explosion/s_explosion.yy",},
    {"name":"o_camera","order":6,"path":"objects/o_camera/o_camera.yy",},
    {"name":"s_weapon_pickup","order":17,"path":"sprites/s_weapon_pickup/s_weapon_pickup.yy",},
    {"name":"s_soul_lantern_pickup","order":16,"path":"sprites/s_soul_lantern_pickup/s_soul_lantern_pickup.yy",},
    {"name":"s_playerR","order":3,"path":"sprites/s_playerR/s_playerR.yy",},
    {"name":"o_hit_screen","order":19,"path":"objects/o_hit_screen/o_hit_screen.yy",},
    {"name":"s_playerL","order":1,"path":"sprites/s_playerL/s_playerL.yy",},
    {"name":"s_soul_bullet","order":35,"path":"sprites/s_soul_bullet/s_soul_bullet.yy",},
    {"name":"o_SFX","order":20,"path":"objects/o_SFX/o_SFX.yy",},
    {"name":"o_GRAMMY","order":6,"path":"objects/o_GRAMMY/o_GRAMMY.yy",},
    {"name":"fnt_TBOI","order":2,"path":"fonts/fnt_TBOI/fnt_TBOI.yy",},
    {"name":"o_the_thing","order":2,"path":"objects/o_the_thing/o_the_thing.yy",},
    {"name":"s_soul_lantern","order":9,"path":"sprites/s_soul_lantern/s_soul_lantern.yy",},
    {"name":"s_grammy_spawner","order":27,"path":"sprites/s_grammy_spawner/s_grammy_spawner.yy",},
    {"name":"fnt_GaramondSmall","order":1,"path":"fonts/fnt_GaramondSmall/fnt_GaramondSmall.yy",},
    {"name":"s_soullanternrifle_pickup","order":19,"path":"sprites/s_soullanternrifle_pickup/s_soullanternrifle_pickup.yy",},
    {"name":"o_screen_pause_timed","order":9,"path":"objects/o_screen_pause_timed/o_screen_pause_timed.yy",},
    {"name":"o_tree","order":14,"path":"objects/o_tree/o_tree.yy",},
    {"name":"s_player_health","order":40,"path":"sprites/s_player_health/s_player_health.yy",},
    {"name":"s_enemy_healthbar","order":24,"path":"sprites/s_enemy_healthbar/s_enemy_healthbar.yy",},
    {"name":"s_rifle_bullet","order":33,"path":"sprites/s_rifle_bullet/s_rifle_bullet.yy",},
    {"name":"s_playerup","order":6,"path":"sprites/s_playerup/s_playerup.yy",},
    {"name":"o_shotgun_bullet","order":32,"path":"objects/o_shotgun_bullet/o_shotgun_bullet.yy",},
    {"name":"s_playerright","order":4,"path":"sprites/s_playerright/s_playerright.yy",},
    {"name":"s_tileset_all","order":6,"path":"sprites/s_tileset_all/s_tileset_all.yy",},
    {"name":"o_weapon_pickup","order":24,"path":"objects/o_weapon_pickup/o_weapon_pickup.yy",},
    {"name":"s_momscig","order":15,"path":"sprites/s_momscig/s_momscig.yy",},
    {"name":"o_wendigo","order":4,"path":"objects/o_wendigo/o_wendigo.yy",},
    {"name":"s_boss_healthbar","order":23,"path":"sprites/s_boss_healthbar/s_boss_healthbar.yy",},
    {"name":"snd_death","order":3,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"s_sofy","order":4,"path":"sprites/s_sofy/s_sofy.yy",},
    {"name":"o_grammy_spawner","order":28,"path":"objects/o_grammy_spawner/o_grammy_spawner.yy",},
    {"name":"s_smoke","order":12,"path":"sprites/s_smoke/s_smoke.yy",},
    {"name":"o_beam","order":38,"path":"objects/o_beam/o_beam.yy",},
    {"name":"o_game_over_screen","order":3,"path":"objects/o_game_over_screen/o_game_over_screen.yy",},
    {"name":"s_excalibur","order":14,"path":"sprites/s_excalibur/s_excalibur.yy",},
    {"name":"s_shoot_burst","order":14,"path":"sprites/s_shoot_burst/s_shoot_burst.yy",},
    {"name":"o_heart","order":42,"path":"objects/o_heart/o_heart.yy",},
    {"name":"o_solid_wall","order":1,"path":"objects/o_solid_wall/o_solid_wall.yy",},
    {"name":"s_sb_spike","order":43,"path":"sprites/s_sb_spike/s_sb_spike.yy",},
    {"name":"o_explosion","order":12,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"rm_The_Outside","order":1,"path":"rooms/rm_The_Outside/rm_The_Outside.yy",},
  ],
}